apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-coffeeshop-gitops
  namespace: coffeeshop-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  creationTimestamp: null
roleRef:
  name: admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: developer
  kind: User
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-coffeeshop-pipeline
  namespace: coffeeshop-pipeline
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  creationTimestamp: null
roleRef:
  name: admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: developer
  kind: User
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-coffeeshop-dev
  namespace: coffeeshop-dev
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  creationTimestamp: null
roleRef:
  name: admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: developer
  kind: User
  apiGroup: rbac.authorization.k8s.io
