apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-gitops-demo-dev
  namespace: gitops-demo-dev
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  creationTimestamp: null
roleRef:
  name: admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: developer
  kind: User
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-gitops-demo-pipelines
  namespace: gitops-demo-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  creationTimestamp: null
roleRef:
  name: admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: developer
  kind: User
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-gitops-demo-prod
  namespace: gitops-demo-prod
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  creationTimestamp: null
roleRef:
  name: admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: developer
  kind: User
  apiGroup: rbac.authorization.k8s.io
