apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coffeeshop-prod
spec:
  project: coffeeshop
  source:
    path: coffeeshop/overlays/prod/
    repoURL: https://github.com/froberge/coffeeshop-deploy
    targetRevision: main
  destination:
    namespace: coffeeshop-prod
    server: https://kubernetes.default.svc
  syncPolicy: {}
    # automated:
    #   prune: true
    #   selfHeal: false
    #   auto-synch: false
