apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: cluster-kubernetes.default.svc-3396314289
  namespace: welcome-gitops
data:
  config: eyJ0bHNDbGllbnRDb25maWciOnsiaW5zZWN1cmUiOmZhbHNlfX0=
  name: aW4tY2x1c3Rlcg==
  namespaces: d2VsY29tZS1kZXYsd2VsY29tZS1naXRvcHMsd2VsY29tZS1waXBlbGluZSx3ZWxjb21lLXByb2Q=
  server: aHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3Zj
type: Opaque
