apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/froberge/openshift-catalog/openshift-gitops/overlays/stable?ref=main

resources:
- ocp-gitops-patch.yaml
- rbac.yaml 
