apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: cluster-kubernetes.default.svc-3396314289
  namespace: coffeeshop-gitops
data:
  config: eyJ0bHNDbGllbnRDb25maWciOnsiaW5zZWN1cmUiOmZhbHNlfX0=
  name: aW4tY2x1c3Rlcg==
  namespaces: Y29mZmVlc2hvcC1kZXYsY29mZmVlc2hvcC1naXRvcHMsY29mZmVlc2hvcC1waXBlbGluZSxjb2ZmZWVzaG9wLXByb2Q=
  server: aHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3Zj
type: Opaque
