kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: gitops-demo
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: gitops-demo
  source:
    path: cluster-apps/*
    repoURL: https://github.com/froberge/ocp-gitops-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true

# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: gitops-demo
#   namespace: openshift-gitops
# spec:
#   generators:
#   - git:
#       repoURL: https://github.com/froberge/ocp-gitops-demo
#       revision: main
#       directories:
#       - path: cluster-apps/*
#   template:
#     metadata:
#       name: '{{path.basename}}'
#     spec:
#       project: gitops-demo
#       syncPolicy:
#         automated:
#           prune: true
#           selfHeal: true
#       source:
#         repoURL: https://github.com/froberge/ocp-gitops-demo
#         targetRevision: main
#         path: '{{path}}'
#       destination:
#         server: https://kubernetes.default.svc
