---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-coffeeshop-gitops
  namespace: coffeeshop-gitops
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: developer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-coffeeshop-pipeline
  namespace: coffeeshop-pipeline
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: developer
  apiGroup: rbac.authorization.k8s.io
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: admin-coffeeshop-dev
#   namespace: coffeeshop-dev
# roleRef:
#   kind: ClusterRole
#   name: admin
#   apiGroup: rbac.authorization.k8s.io
# subjects:
# - kind: User
#   name: developer
#   apiGroup: rbac.authorization.k8s.io
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: admin-coffeeshop-prod
#   namespace: coffeeshop-prod
# roleRef:
#   kind: ClusterRole
#   name: admin
#   apiGroup: rbac.authorization.k8s.io
# subjects:
# - kind: User
#   name: developer
#   apiGroup: rbac.authorization.k8s.io
...